# Fields must be separated by vertical line, label must not have such a vertical line.
# Comments have this hash mark in first column. 
# coordinates in degrees from true North. 
# line towards zenith draws a single line strictly upward.
# label is centered on line endpoint. 
# Azimuth | Altitude | degrees-towards-zenith | azimuth shift | label

# Edwin/Lyssa

211 | -00 | +75 | -00 | Voskenslaan
#211 | -00 | +85 | +30 | Mb
031 | -00 | +75 | -00 | Flamingostraat
#031 | -00 | +85 | +30 | Mb


121 | +38 | +00 | +00 | [kant tuin]
301 | +30 | +00 | +00 | [kant straat]

039 | -05 | +60 | +00 | tuin
219 | -05 | +60 | +00 | tuin

077 | -00 | +20 | +00 | terras L
160 | -00 | +20 | +00 | terras R

#219 | -05 | +60 | +00 | tuin

# ISS
283 | -15 | -00 | +00 | ISS
257 | -15 | -00 | +00 | ISS

# sun
231 | -10 | -00 | +00 | zon
309 | -10 | -00 | +00 | zon
050 | -10 | -00 | +00 | zon
128 | -10 | -00 | +00 | zon

